.dashboard {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 10px;

    padding: 2rem 2rem;
}

.dashboard .folder {
    display: flex;
    flex-direction: row;
}

.dashboard .folder .select {
    flex-grow: 8;

    display: flex;
    align-items: center;
}

/* Select the selector to make it 100% width */
div:has(> #select-folder) {
    width: 100%;
}

.dashboard .folder .actions {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}



.dashboard .list {
    display: flex;
    flex-direction: column;
}

.dashboard .list .quiz {
    display: flex;
    flex-direction: row;

    margin: 10px;
    box-sizing:content-box;
}

.dashboard .list .quiz .title {
    flex-grow: 8;

    display: flex;
    align-items: center;

    /* reset title css */
    font-size: large;
    margin: 0;
    font-weight: 100;
}

.dashboard .list .quiz .actions {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}





















/* 

.action-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}



.quiz-card-control {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 70%;
    gap: 2vh;
}


.button-group {
    display: flex;
    gap: 1vw;
    margin-left: 0.25rem;
}

 */
